# Builder 
FROM arm64v8/node:14-alpine as builder

RUN apk add --no-cache make gcc g++ python

WORKDIR /app

COPY . .

RUN yarn && yarn build

RUN rm -rf node_modules && yarn --production

# Production
FROM arm64v8/node:14-alpine

WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/package.json /app/
COPY --from=builder /app/yarn.lock /app/
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/.next /app/.next
COPY --from=builder /app/data /app/data
COPY --from=builder /app/public /app/public

ENTRYPOINT yarn start